define command {
   command_name ntrip_v1
   command_line $USER1$/check_tcp -E -s "GET / HTTP/1.1\nUser-Agent: check_ntrip\nConnection: close\n\n" -H '$HOSTADDRESS$' -e "SOURCETABLE" -M crit -j -p $ARG1$
}

define command {
   command_name ntrip_v1_mount
   command_line $USER1$/check_tcp -E -s "GET / HTTP/1.1\nUser-Agent: check_ntrip\nConnection: close\n\n" -H '$HOSTADDRESS$' -e $ARG2$ -M crit -j -p $ARG1$
}

define command {
   command_name ntrip_v1_mount_ll
   command_line $USER1$/ntrip_check_ll.sh $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
}

define command {
   command_name ntrip_v1_mount_fail
   command_line $USER1$/negate /usr/lib/nagios/plugins/check_tcp -E -s "GET / HTTP/1.1\nUser-Agent: check_ntrip\nConnection: close\n\n" -H '$HOSTADDRESS$' -e $ARG2$ -M crit -j -p $ARG1$
}

define command {
   command_name ibss_check
   command_line $USER1$/check_http -H $ARG2$.ibss.trimbleos.com -p 2101 -R SOURCETABLE -k "Ntrip-Version: Ntrip/2.0" -a $ARG1$.$ARG2$:$ARG3$

}

define command {
   command_name ibss_check_mount
   command_line $USER1$/check_http -H $ARG2$.ibss.trimbleos.com -p 2101 -R $ARG4$ -k "Ntrip-Version: Ntrip/2.0" -a $ARG1$.$ARG2$:$ARG3$
}

define command {
   command_name ibss_check_mount_shared
   command_line $USER1$/check_http -H $ARG5$.ibss.trimbleos.com -p 2101 -R $ARG4$ -k "Ntrip-Version: Ntrip/2.0" -a $ARG1$.$ARG2$:$ARG3$
}
# The source table from this server does not return the name with the -() so we do not check for it

define command {
   command_name ibss_check_mount_fail
   command_line $USER1$/negate $USER1$/check_http -H $ARG2$.ibss.trimbleos.com -p 2101 -R $ARG4$ -k "Ntrip-Version: Ntrip/2.0" -a $ARG1$.$ARG2$:$ARG3$
}

#Proxy Versions

define command {
   command_name ibss_check_proxy
   command_line $USER1$/check_http -v -H $ARG2$.ibss.trimbleos.com -p 2101 -R SOURCETABLE -k "Ntrip-Version: Ntrip/2.0" -a $ARG1$.$ARG2$:$ARG3$ -I wpad.am.trimblecorp.net -p 3128 -j CONNECT -u 'http://$ARG2$.ibss.trimbleos.com:2101'

}

define command {
   command_name ibss_check_mount_proxy
   command_line $USER1$/check_http -H $ARG2$.ibss.trimbleos.com -p 2101 -R $ARG4$ -k "Ntrip-Version: Ntrip/2.0" -a $ARG1$.$ARG2$:$ARG3$  -I wpad.am.trimblecorp.net -p 3128 -j CONNECT -u 'http://$ARG2$.ibss.trimbleos.com'
}

define command {
   command_name ibss_check_mount_shared_proxy
   command_line $USER1$/check_http -H $ARG5$.ibss.trimbleos.com -p 2101 -R $ARG4$ -k "Ntrip-Version: Ntrip/2.0" -a $ARG1$.$ARG2$:$ARG3$  -I wpad.am.trimblecorp.net -p 3128 -j CONNECT -u 'http://$ARG5$.ibss.trimbleos.com'
}
# The source table from this server does not return the name with the -() so we do not check for it

define command {
   command_name ibss_check_mount_fail_proxy
   command_line $USER1$/negate $USER1$/check_http -H $ARG2$.ibss.trimbleos.com -p 2101 -R $ARG4$ -k "Ntrip-Version: Ntrip/2.0" -a $ARG1$.$ARG2$:$ARG3$  -I wpad.am.trimblecorp.net -p 3128 -j CONNECT -u 'http://$ARG2$.ibss.trimbleos.com'
}

define command {
   command_name ntrip_check_data
#   command_line $USER1$/capture_plugin.pl $USER1$/ibss_test_nagios.sh $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$
   command_line $USER1$/ntrip_test_nagios.sh $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG7$
}

